<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSME Government Services</title>
    <!-- normalize library -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font awsome library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!--heading component-->
    <link rel="stylesheet" href="css/component.css">
    <!-- main css file  -->
    <link rel="stylesheet" href="css/msme.css">
    <!-- open sans google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@200;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav>
                <i class="fa-solid fa-bars menu"></i>   <!--menu icon for mobiles screen-->
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Our services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- <<|>> -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>MSME <br>
                    Government Services 
                </h2>
                <p> MSME Government Services is the provider of government sector services and business solutions in under one roof, we aims to provide individuals and companies with premium government relationship management solutions. The company has a high commitment to excellence, effectiveness and efficiency in providing services to our clients.</p>
            </div>
        </div>
        <i class="fa-solid fa-chevron-left left change fa-2x"></i>
        <i class="fa-solid fa-chevron-right right change  fa-2x"></i> 
        <ul class="circles">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!--start services-->
    <div class="services" id="services">
        <div class="container">
            <div class="main-heading">
                <h2>services</h2>
                <p> We complete your transactions quickly and more conveniently</p>
            </div>
            <div class="services-content">
                <!--one-->
                <div class="serv">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Tasheel Services</h3>
                        <p>We are Competitive Tasheel and Amer Center that can provide all your needs here in UAE</p>
                    </div>
                </div>
                <!--tow-->
                <div class="serv">
                    <i class="fa-solid fa-briefcase fa-3x"></i>
                    <div class="text">
                        <h3>Amer Services</h3>
                        <p>We are Competitive Tasheel and Amer Center that can provide all your needs here in UAE.</p>
                    </div>
                </div>
                <!--three-->
                <div class="serv">
                    <i class="fa-solid fa-user-tag fa-3x"></i>
                    <div class="text">
                        <h3>Tawjeeh services</h3>
                        <p>We are Competitive Tasheel and Amer Center that can provide all your needs here in UAE</p>
                    </div>
                </div>
                <!--four-->
                <div class="serv">
                    <i class="fa-solid fa-address-card fa-3x"></i>
                    <div class="text">
                        <h3>Emirates ID</h3>
                        <p>We are Competitive Tasheel and Amer Center that can provide all your needs here in UAE</p>
                    </div>
                </div>
                <!--five-->
                <div class="serv">
                    <i class="fa-solid fa-city fa-3x"></i>
                    <div class="text">
                        <h3>Dubai Economy</h3>
                        <p>We are Competitive Tasheel and Amer Center that can provide all your needs here in UAE</p>
                    </div>
                </div>                
                <!--end services contents-->
            </div>
        </div>
    </div>
    <!--   -->
    <div class="space">
        <div class="image">
            <img src="./images/space.png" alt="phone">
        </div>
        <div class="text">
            <h2>Our services coms with</h2>
            <ul>
                <li>Speed ​​in completion</li>
                <li>Professionalism in performance</li>
                <li>Visa and Residency Renewals</li>
                <li>Business Transaction Services</li>
                <li>Driving License Issuance and Renewal</li>
            </ul>
        </div>
    </div>
    <!--   -->   
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>Our services</h2>
                <p>We are Competitive Tasheel and Amer Center that can provide all your needs here in UAE</p>
            </div>
            <ul class="shuffle">
                <li class="active">All</li>
                <li>Dubai</li>
                <li>Abo dhabi</li>
                <li>Al sharja</li>
                <li>Al ain</li>
            </ul>
        </div>
        <div class="images-container">
            <div class="card">
                <img src="/images/photo1.png">
                <div class="caption">
                    <h4>Amer</h4>
                    <p>more info</p>
                </div>
            </div>
            <!--<|>-->
            <div class="card">
                <img src="/images/tsheel.png">
                <div class="caption">
                    <h4>Tasheel</h4>
                    <p>more info</p>
                </div>
            </div>
            <!--<|>-->
            <div class="card">
                <img src="/images/emaratesID.png">
                <div class="caption">
                    <h4>emaratesID</h4>
                    <p>more info</p>
                </div>
            </div>            
            <!--<|>-->
            <div class="card">
                <img src="./images/medical.png">
                <div class="caption">
                    <h4>medical services</h4>
                    <p>more info</p>
                </div>
            </div> 
            <!--<|>-->
            <div class="card">
                <img src="./images/dubaieco.png">
                <div class="caption">
                    <h4>Dubai Economy</h4>
                    <p>more info</p>
                </div>
            </div> 
            <!--<|>-->
            <div class="card">
                <img src="./images/dubai-custom-1.jpg">
                <div class="caption">
                    <h4>Dubai custom</h4>
                    <p>more info</p>
                </div>
            </div>   
            <!--<|>-->
            <div class="card">
                <img src="./images/landDepartment.jpg">
                <div class="caption">
                    <h4>Land department</h4>
                    <p>more info</p>
                </div>
            </div> 
            <!--<|>-->
            <div class="card">
                <img src="./images/zajel-2.png">
                <div class="caption">
                    <h4>Zajel services</h4>
                    <p>new idea</p>
                </div>
            </div>  
            <!--<|>-->                                          
        </div>
        <a href="#" class="more">More</a>
    </div>  
    <!--<<|>>-->
    <div class="promo">
        <video src="./videos/promo.mp4" type="video/mp4" autoplay muted loop ></video>
        <div class="text">
            <h2>WE ARE ALWAYS FOCUSED ON OUR CUSTOMERS HAPPINESS </h2>
            <p>we are here</p>
            <button>See more</button>
        </div>
    </div>
    <!--<<|>>-->
    <div class="contact">
    
        <div class="container">
            <div class="main-heading">
                <h2>contact us</h2>
                <p>
                    Are you looking for ease and convenience in handling your government transactions? Come and explore innovative solutions with Amr Government Services.
                </p>
            </div>
            <div class="content">
                <form action="">
                    <input class="m-input" type="text" name="name" placeholder="Enter your name"/>
                    <input class="m-input" type="email" name="mail" placeholder="Enter your email"/>
                    <textarea
                        class="m-input" name="message" placeholder="type your message">
                    </textarea>
                    <input type="submit" value="Send message"/>
                </form>
                <div class="information">
                    <h4>Call with us</h4>
                    <span class="phone">+00 111 222 333</span>
                    <span class="phone">+00 111 222 333</span>
                    <h4>Our address</h4>
                    <address>Dubai <br> Albustan tower <br>011-657-222 <br>usa</address>
                </div>
            </div>
        </div>
    </div>
    <!--<<|>>-->
    <div class="footer">
        <div class="container">
            <img src="./images/logo.png" alt="logo">
            <p> We Are Social </p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fas fa-home"></i>
            </div>
            <p class="copyright">&copy; 2023 <span>Abdullah Makhlouf</span> All Right recerved</p>
        </div>
    </div>
</body>
</html>